<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
        width: 98%;
        height: 100%;
    }

    .effect{
        background-color: #f6efffa1;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: relative;
        margin: auto;
        top: 160px;
    }
    .circle{
        position: absolute;
        background-color: inherit;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        opacity: 0.5;
        animation: pulse 3s ease-in-out infinite;
        /* pulse bu animation name  */
    }
    .circle:nth-of-type(1){
        animation-delay: -0.5s;
    }
    .circle:nth-of-type(2){
        animation-delay: -1s;
    }
    .circle:nth-of-type(3){
        animation-delay: -1.5s;
    }
    @keyframes pulse{
        100%{
            transform: scale(1.75);
            opacity: 0;
        }
    }


</style>
<body>
    <div class="effect">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>